___________________________________________________________________________________________________________________________________________________________                                         
|                                                                                                                                                         |                                    
|                                                                                                                                                         |                                   
|                                                                                                                                                         |                                   
|                                                                                                                                                         |                                   
|                                                                                                                                                         |                                    
|                                                                                                                                                         |                                   
|                                                                                                                                                         |                                    
|                                                                                                                                                         |                                   
|                                                                                                                                                         |                                   
|                                                                                                                                                         |                                   
|                                                                                                                                                         |                                                                                                                                                           |                                                                                                                                                         |                                   
|                            YYY      YYY    OOOOOOO     UUU    UUU         LLLL      OOOOOOO     SSSSSSSS     EEEEEEEEEEEE                               |                                   
|                             YYY    YYY    OOO   OOO    UUU    UUU         LLLL     OOO   OOO   SSS           EEEE                                       |                                    
|                              YYY  YYY    OOO     OOO   UUU    UUU         LLLL    OOO     OOO   SSSSSSS      EEEE                                       |                                   
|                               YYYYYY     OOO     OOO   UUU    UUU         LLLL    OOO     OOO         SSS    EEEEEEEEEEEE                               |                                   
|                                YYY       OOO     OOO   UUU    UUU         LLLL    OOO     OOO        SSS     EEEE                                       |                                   
|                                YYY        OOO   OOO    UUU    UUU         LLLL     OOO   OOO       SSS       EEEE                                       |                                   
|                                YYY         OOOOOOO      UUUUUUUU          LLLLLLL   OOOOOOO    SSSSSSSS      EEEEEEEEEEEE                               |                                   
|                                                                                                                                                         |                                   
|                                                                                                                                                         |                                   
|                                                                                                                                                         |                                    
|                                                                     (x¯x)                                                                               |                                   
|                                                                     (/)/                                                                                |                                    
|                                                                                                                                                         |                                  
|                                                                                                                                                         |                                  
|                                                                                                                                                         |                                  
|                                                                                                                                                         |                                 
|                                                                                                                                                         |                                 
|                                                                                                                                                         |                                  
|                                                                                                                                                         |                                  
|                                                                                                                                                         |                                   
|_________________________________________________________________________________________________________________________________________________________|                                  