___________________________________________________________________________________________________________________________________________________________
|                                                                                                                                                         |
|                                                                                                                                                         |
|                                                                                                                                                         | 
|                                                                                                                                                         |
|                                                                                                                                                         |
|                                                                                                                                                         |
|                                                                                                                                                         |
|         _______                        _________                                                                                                        |
|         |-|-|-|                        |-|-|-|-|                                                                                                        |
|                                                                                                                                                         |
|                                                                                                                                                         |
|                                                                                                                                                         |
|               ___________                                                        ___________                  _______    _______________________        |
|               |-|-|-|-|-|                                                        |-|-|-|-|-|                  |-|-|-|    |-|-|-|-|-|-|-|-|-|-|-|        |
|                                                                  _________                                                                              |
|                                                      _______     |-|-|-|-|         ___________                _______                                   |
|                            _______                   |-|-|-|                       |-|-|-|-|-|                |-|-|-|                                   |
|                            |-|-|-|                                                                                       _______                        |
|                                          _________                                            _____________              |-|-|-|                        |
|              _                           |-|-|-|-|                                            |-|-|-|-|-|-|                                             |
|              |______________                                    ___________                                        _____________                        |
|              |-|-|-|-|-|-|-|                                    |-|-|-|-|-|                                        |-|-|-|-|-|-|                        |
|                                                  _________                                                                                              |
|                  _______                         |-|-|-|-|                                                                                              |
|                  |-|-|-|                                                                                                                                |
|                                                                                                                                                         |
|                                       _______              ___________                                    (-°-)                                         |
|                                       |-|-|-|              |-|-|-|-|-|                                    [   ]                                         |
|                                ____________________________|-|                                            [   ]                                         |
|________________________________|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|____________________________________________[___]_________________________________________|
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|-|-|-|-|-|-|-||-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|	      
|_________________________________________________________________________________________________________________________________________________________|