___________________________________________________________________________________________________________________________________________________________
|                                                                                                                                                         |
|                                                                                                                                                         |
|                                                                                                                                                         | 
|                                                                                                                                                         |
|                                                                                                                                                         |
|                                                                                                                                                         |
|                                                                                                                                                         |
|         _______                        _________                                                                                                        |
|         |-|-|-|                        |-|-|-|-|                                                                                                        |
|                                                                                                                                   (-°-)                 |
|                                                                                                                                   [   ]                 |
|                                                                                                                                   [   ]                 |
|               ___________                                                        ___________                  _______    _________[___]_________        |
|               |-|-|-|-|-|                                                        |-|-|-|-|-|                  |-|-|-|    |-|-|-|-|-|-|-|-|-|-|-|        |
|                                                                  _________                                                                              |
|                                                      _______     |-|-|-|-|         ___________                _______                                   |
|                            _______                   |-|-|-|                       |-|-|-|-|-|                |-|-|-|                                   |
|                            |-|-|-|                                                                        _              _______                        |
|                                          _________                                            ____________|              |-|-|-|                        |
|              _                           |-|-|-|-|                                            |-|-|-|-|-|-|                                             |
|              |______________                                    ___________                                        _____________                        |
|              |-|-|-|-|-|-|-|                                    |-|-|-|-|-|                                        |-|-|-|-|-|-|                        |
|                                                  _________                                                            __________________________________|
|                  _______                         |-|-|-|-|                  __________________________________________|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|                  |-|-|-|         _______                          __________|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|                               |
|                                  |-|-|-|                          |-|-|-|-|-|-|                                                                         |
|                                       _______               ___________                                                                                 |
|                                       |-|-|-|               |-|-|-|-|-|                                                                                 |
|                                 ____________________________|-|                                                                                         |
|_________________________________|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|_________________________________________________________________________________________|
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|_________________________________________________________________________________________________________________________________________________________|