___________________________________________________________________________________________________________________________________________________________
|                                                               |-|                                                                                       |
|                                                               |-|                                                                                       |
|                                                               |-|   (-°-)                                                                               | 
|                                                               |-|   [   ]            _____                                                              |
|                                                               |-|   [   ]            |-|-|                                                              |
|                                                               |-|___[___]____                                                                           |
|                                                               |-|-|-|-|-|-|-|             _____                                                         |
|                                                               |-|                         |-|-|                                                         |
|                                                               |-|                                                                                       |
|                                                               |-|                            _____                                                      |
|______________                                                 |-|                            |-|-|    _____                                             |
|-|-|-|-|-|-|-|                                                 |-|                                     |-|-|                                             |
|                                                               |-|                                                                                       |
|                                                               |-|____________              _____________                                                |
|                         _______                     __________|-|-|-|-|-|-|-|              |-|-|-|-|-|-|                                                |
|                         |-|-|-|                     |-|-|-|-|-|-|                                       _______________                                 |
|                                                               |-|                                       |-|-|-|-|-|-|-|                                 |
|                                                               |-|                                                        _______________                |
|                                                                                                                          |-|-|-|-|-|-|-|                |
|                                                                                                                                                         |
|                                    _____________              ___                                             _____________      _____________          |
|                                    |-|-|-|-|-|-|              |-|           _______________                   |-|-|-|-|-|-|      |-|-|-|-|-|-|          |
|                                                               |-|           |-|-|-|-|-|-|-|                              _____________                  |
|                                                                                                                          |-|-|-|-|-|-|                  |
|                                                                                           _____________      _____________                              |
|        ___________                                                                        |-|-|-|-|-|-|      |-|-|-|-|-|-|                              |
|        |-|-|-|-|-|                                         ___________        _________                                                                 |
|                                                          __|-|-|-|-|-|        |-|-|-|-|                                                                 |
|                                __________________________|-|-|                                                                                          |
|________________________________|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|__________________________________________________________________________________________|
|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|
|_________________________________________________________________________________________________________________________________________________________|