___________________________________________________________________________________________________________________________________________________________                                         
|                                                                                                                                                         |                                    
|                                                                                                                                                         |                                   
|                                                                                                                                                         |                                   
|                                                                                                                                                         |                                   
|                                                                                                                                                         |                                    
|                                                                                                                                                         |                                   
|                                                                                                                                                         |                                    
|                                                                                                                                                         |                                   
|                                                                                                                                                         |                                   
|                                                                                                                                                         |                                   
|                                                                                                                                                         |                                                                                                                                                           |                                                                                                                                                         |                                   
|                   WWW      WWW     WWW   EEEEEEEEEEEE   LLL        CCCCCC   OOOOOOO    MMMMMM            MMMMMM   EEEEEEEEEEEE                          |                                   
|                   WWW      WWW     WWW   EEEE           LLL       CCCC     OOO   OOO   MMM MMM          MMM MMM   EEEE                                  |                                    
|                   WWW      WWW     WWW   EEEE           LLL      CCC      OOO     OOO  MMM  MMM        MMM  MMM   EEEE                                  |                                   
|                    WWW     WWW    WWW    EEEEEEEEEEEE   LLL     CC        OOO     OOO  MMM   MMM      MMM   MMM   EEEEEEEEEEEE                          |                                   
|                     WWW    WWW   WWW     EEEE           LLL      CCC      OOO     OOO  MMM    MMM    MMM    MMM   EEEE                                  |                                    
|                      WWW   WWW  WWW      EEEE           LLL       CCCC     OOO   OOO   MMM     MMM  MMM     MMM   EEEE                                  |                                   
|                       WWWWWWWWWWWW       EEEEEEEEEEEE   LLLLLLL    CCCCCC   OOOOOOO    MMM      MMMMMM      MMM   EEEEEEEEEEEE                          |                                   
|                                                                                                                                                         |                                   
|                                                                                                                                                         |                                   
|                                                                                                                                                         |                                    
|                                                                     (▀¯▀)                                                                               |                                   
|                                                                     (-O)-O                                                                              |                                    
|                                                                                                                                                         |                                  
|                                                                                                                                                         |                                  
|                                                                                                                                                         |                                  
|                                                                                                                                                         |                                 
|                                                                                                                                                         |                                 
|                                                                                                                                                         |                                  
|                                                                                                                                                         |                                  
|                                                                                                                                                         |                                                                          
|_________________________________________________________________________________________________________________________________________________________|                                                                                          